<!DOCTYPE html>
<html>
<head>
    <title>Aulia</title>
</head>
<body>
    <h1>Aulist</h1>
    <form action="/add" method="POST">
        <input type="text" name="task" placeholder="Tugas baru" required>
        <button type="submit">Tambah</button>
    </form>
    <ul>
        {% for todo in todos %}
            <li>
                {{ todo[1] }}
                [<a href="/edit/{{ todo[0] }}">Edit</a>]
                [<a href="/delete/{{ todo[0] }}">Hapus</a>]
            </li>
        {% endfor %}
    </ul>
</body>
</html>
